WpfApplication/UI/ClientUI/EditClient.xaml

<Window x:Class="WpfApplication.UI.ClientUI.EditClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditClient" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle  HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" Fill="Black"  Opacity="0.5" VerticalAlignment="Stretch" />
        <StackPanel Height="450" HorizontalAlignment="Center" Margin="12" Name="stackPanel1" VerticalAlignment="Stretch" Background="White" Width="494" >
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                <Label Content="Add new Client" Height="62" Name="label1" FontSize="32" Width="431" HorizontalAlignment="Left"/>
                <Button ClipToBounds="False" Content="X" FlowDirection="RightToLeft" Height="25" Name="buttonClose"  Width="39" Click="buttonClose_Click" VerticalContentAlignment="Top" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Name:" Height="31" Name="labelName" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxName" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Surname:" Height="31" Name="labelSurname" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxSurname" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.Surname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Email:" Height="31" Name="labelEmail" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxEmail" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.Email}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Flat Number:" Height="31" Name="labelFlatNumber" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxFlatNumber" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.FlatNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Building Id:" Height="31" Name="labelBuildingId" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxBuildingId" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.BuildingId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Phone:" Height="31" Name="labelPhone" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxPhone" Width="300" BorderBrush="#FF030303" Text="{Binding NewClient.Phone}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Height="200" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" x:Name="buttonOK" Width="136" Foreground="White" Background="#FF797979" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0,15,55" Click="buttonOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
