WpfApplication/UI/Client/ClientHome.xaml

<UserControl x:Class="WpfApplication.UI.Client.ClientHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Margin="0,10,5,10" HorizontalAlignment="Stretch" Name="client" VerticalAlignment="Stretch"  ItemsSource="{Binding Path=BuildingList}" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Flat Number" Binding="{Binding FlatNumber}"/>
                <DataGridTextColumn Header="Building ID" Binding="{Binding BuildingId}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                   < <MenuItem Command="Delete" Click="MenuItemDelete_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
        </DataGrid>


        <WrapPanel Height="100" HorizontalAlignment="Stretch" Name="wrapPanel1" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" UseLayoutRounding="True">
            <Button Content="Add" Name="buttonAdd" Width="150" VerticalAlignment="Stretch" Height="100" Background="#FFB10000" />
            <Button Background="#FFB10000" Content="Download" x:Name="buttonDownload" Width="150"  Height="100" VerticalAlignment="Stretch" Click="buttonDownload_Click"  />
        </WrapPanel>
    </Grid>
</UserControl>
