WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfApplication.UI.BuildingUi"
        Title="MainWindow" Height="606.606" Width="1005" WindowStyle="None" WindowStartupLocation="Manual" BorderBrush="Black" UseLayoutRounding="False" ResizeMode="CanMinimize" BorderThickness="1" HorizontalAlignment="Stretch">
    <Grid ShowGridLines="False" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Name="stackPanel1" Width="200" Background="#FF310505">
            <Button Content="Home" Click="Home_Click" Height="35"></Button>
            <Button Content="Buildings" Click="Buildings_Click" Height="35"></Button>
            <Button Content="Clients" Click="Clients_Click" Height="35" />
        </StackPanel>
        <!--<TextBox Grid.Column="1" Height="536.606" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2" />-->
        <WrapPanel Grid.Column="1" Height="28" HorizontalAlignment="Right"  Name="wrapPanel1" VerticalAlignment="Top" Width="776.625" FlowDirection="RightToLeft" DataContext="{Binding}" Cursor="Cross" MouseDown="wrapPanel1_MouseDown" MouseUp="wrapPanel1_MouseUp" MouseMove="wrapPanel1_MouseMove">
            <Button Content="X" Name="buttonClose" FlowDirection="RightToLeft" Width="30" Height="25" Click="buttonClose_Click" ClipToBounds="False" />
            <Button Content="☐" FlowDirection="LeftToRight" Height="25" Name="buttonMax"  Width="30" Click="buttonMax_Click" />
            <Button Content="_" FlowDirection="LeftToRight" Width="30" Height="25" Name="buttonMini" Click="button1_Click" />
        </WrapPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="contentControl" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <my:BuildingHome Grid.Column="1" Grid.Row="1" BorderBrush="#FFB73636" BorderThickness="1"  />
        </ContentControl>
    </Grid>
</Window>
