WpfApplication/UI/BillsUI/BillsHome.xaml

<UserControl x:Class="WpfApplication.UI.BillsUI.BillsHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" Margin="0,10,5,10" HorizontalAlignment="Stretch" Name="client" VerticalAlignment="Stretch"  ItemsSource="{Binding Path=BuildingList}" CanUserResizeColumns="True" CanUserSortColumns="True" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Flat Number" Binding="{Binding FlatNumber}"/>
                <DataGridTextColumn Header="Building ID" Binding="{Binding BuildingId}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTemplateColumn Header="Button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="buttonAddBillWater_Click">Add Bill - Water</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="buttonAddBillGas_Click">Add Bill - Gas</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Button">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="buttonAddBillRent_Click">Add Bill - Rent</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>           
        </DataGrid>
        <WrapPanel Height="100" HorizontalAlignment="Stretch" Name="wrapPanel1" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" UseLayoutRounding="True">
            <Button Content="Display Clients" Foreground="FloralWhite" Name="buttonActualMonth" Width="150" VerticalAlignment="Stretch" Height="100" Click="buttonActualMonth_Click" FontSize="18" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E971E" Offset="0"/>
                        <GradientStop Color="#FF037A03" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
