WpfApplication/UI/BillsUI/EditBillWater.xaml

<Window x:Class="WpfApplication.UI.BillsUI.EditBillWater"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditBill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowState="Maximized" WindowStyle="None"  AllowsTransparency="True" Background="Transparent">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Rectangle  HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="rectangle" Fill="Black"  Opacity="0.5" VerticalAlignment="Stretch" />
        <StackPanel Height="450" HorizontalAlignment="Center" Margin="12" Name="stackPanel1" VerticalAlignment="Stretch" Background="White" Width="494" >
            <StackPanel Orientation="Horizontal" Margin="20,20,0,20">
                <Label Content="Add new Bill for water" Height="62" Name="label1" FontSize="32" Width="431" HorizontalAlignment="Left"/>
                <Button ClipToBounds="False" Content="X" FlowDirection="RightToLeft" Height="25" Name="buttonClose"  Width="39" Click="buttonClose_Click" VerticalContentAlignment="Top" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Client Id:" Height="31" Name="labelClientId" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxClientId" Width="300" BorderBrush="#FF030303" Text="{Binding NewBill.ClientId}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Date Issue:" Height="31" Name="labelDateIssue" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxDateIssue" Width="300" BorderBrush="#FF030303" Text="{Binding NewBill.DateIssue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Pay Date:" Height="31" Name="labelPayDate" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxPayDate" Width="300" BorderBrush="#FF030303" Text="{Binding NewBill.PayDate}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Quantity:" Height="31" Name="labelQuantity" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxQuantity" Width="300" BorderBrush="#FF030303" Text="{Binding NewBill.Quantity}"/>
            </StackPanel>
            
            <!--<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Item Id:" Height="31" Name="labelItemId" Width="148" HorizontalAlignment="Left" />
                <TextBox Height="23" Name="textBoxItem" Width="300" BorderBrush="#FF030303" Text="{Binding NewBill.ItemId}"/>
            </StackPanel>-->           
            <!--<StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Label Content="Item Id:" Height="31" Name="labelItemId" Width="148" HorizontalAlignment="Left" />
                <ComboBox Name="bill" ItemsSource="{Binding NewBill.ItemId}"  DisplayMemberPath="Name" >                   
                </ComboBox>
            </StackPanel>-->
            <StackPanel VerticalAlignment="Stretch" Height="200" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" x:Name="buttonOK" Width="136" Foreground="White" Background="#FF797979" FlowDirection="LeftToRight" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" Margin="15,0,15,55" Click="buttonOK_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
